<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/coctels.css">
    <title>Lista de Cócteles</title>
</head>
<body>
    <center>
    <h1>Bar 1001</h1>
    <h1>Av. Insurgentes 23, Ciudad de Mexico</h1>
    <br>
    <h1>Tipo de Cockteles</h1>
    <div id="toggle-buttons">

        <label>
            <input type="radio" name="alcoholType" value="Alcoholic" checked>
            Con Alcohol
        </label>
        <label>
            <input type="radio" name="alcoholType" value="Non_Alcoholic">
            Sin Alcohol
        </label>
        <button onclick="fetchCocktails()">Listar</button>
        <button onclick="clearCocktails()">Limpiar</button>
    </div>
    <div>
        <p>Total de bebidas: <span id="totalDrinks">0</span></p>
    </div>
    <div id="cocktail-list"></div>
    <div>
        <p>Total de bebidas: <span id="totalDrinks">0</span></p>
        <button onclick="clearCocktails()">Limpiar</button>
    </div>
    
</center>
</body>
<script src="/js/coctels.js"></script>
</html>
